<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <title>IOD Assignment 1</title>
  </head>
  <body>
    <!-- Sidebar navigation -->
    <nav class="sidebar">
      <div class="sidebar-logo">
        <img src="/assets/menu/logo.png" alt="Logo" />
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-header">Main</li>
        <li class="nav-item nav-active">
          <a href="#"
            ><img src="/assets/menu/monitor.svg" alt="dashboard icon" class="icon" />
            <span class="nav-active-item">Dashboard</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="#"
            ><img src="/assets/menu/widgets.svg" alt="widgets icon" class="icon" />
            <span class="nav-item-text">Widgets</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#"
            ><img src="/assets/menu/apps.svg" alt="apps icon" class="icon" />
            <span class="nav-item-text">Apps</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#"
            ><img src="/assets/menu/email.svg" alt="email icon" class="icon" />
            <span class="nav-item-text">Email</span>
          </a>
        </li>
        <li class="sidebar-header">UI Elements</li>
        <li class="nav-item">
          <a href="#"
            ><img
              src="/assets/menu/basic-components.svg"
              alt="basic components icon"class="icon" 
            />
            <span class="nav-item-text">Basic Components</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/blank-page.svg" alt="blank page icon" class="icon" />
            <span class="nav-item-text">Blank Page</span>
          </a>
        </li>
        <li class="sidebar-header">Otika</li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/forms.svg" alt="forms icon" class="icon" />
            <span class="nav-item-text">Forms</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/tables.svg" alt="tables icon" class="icon" />
            <span class="nav-item-text">Tables</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/charts.svg" alt="charts icon" class="icon" />
            <span class="nav-item-text">Charts</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/icons.svg" alt="icons icon" class="icon" />
            <span class="nav-item-text">Icons</span>
          </a>
        </li>
        <li class="sidebar-header">Media</li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/gallery.svg" alt="gallery icon" class="icon" />
            <span class="nav-item-text">Gallery</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/sliders.svg" alt="sliders icon" class="icon" />
            <span class="nav-item-text">Sliders</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/timeline.svg" alt="timeline icon" class="icon" />
            <span class="nav-item-text">Timeline</span>
          </a>
        </li>
        <li class="sidebar-header">Maps</li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/google-maps.svg" alt="google maps icon" class="icon" />
            <span class="nav-item-text">Google Maps</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/vector-maps.svg" alt="vector maps icon" class="icon" />
            <span class="nav-item-text">Vector Maps</span>
          </a>
        </li>
        <li class="sidebar-header">Pages</li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/auth.svg" alt="auth icon" class="icon" />
            <span class="nav-item-text">Auth</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/errors.svg" alt="errors icon" class="icon" />
            <span class="nav-item-text">Errors</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/other-pages.svg" alt="other pages icon" class="icon" />
            <span class="nav-item-text">Other Pages</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="/assets/menu/multilevel.svg" alt="multilevel icon" class="icon" />
            <span class="nav-item-text">Multilevel</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header>
      <div class="header-left">
        <button class="menu-icon" href="#" id="menu-btn"><img src="/assets/header/align-justify.svg" alt="menu icon" class="icon header-icon" /></button>
       <a href=""> <img src="/assets/header/maximize.svg" alt="maximize icon" class="icon header-icon" /></a>
        <input type="text" placeholder="search" />
      </div>
      <div class="header-right">
        <a href="#"><img src="/assets/header/mail.svg" alt="mail icon" class="icon header-icon" /></a>
        <a href="#"><img src="/assets/header/bell.svg" alt="notification icon" class="icon header-icon" /></a>
        <img src="/assets/avatars/avatar-1.png" alt="avatar" class="square-avatar-img"/>
      </div>
    </header>

    <main>
      <!-- Stats section -->
      <section class="stats-container">
        <div class="stats-card card">
          <div class="stats-info">
            <h5>New Booking</h5>
            <h3>258</h3>
            <p><span class="increase">10% </span>Increase</p>
          </div>
          <div class="stats-img">
            <img src="/assets/stats/stats-1.png" alt="stats img 1" />
          </div>
        </div>
        <div class="stats-card card">
          <div class="stats-info">
            <h5>Customers</h5>
            <h3>1,287</h3>
            <p><span class="decrease">09% </span>Decrease</p>
          </div>
          <div class="stats-img">
            <img src="/assets/stats/stats-2.png" alt="stats img 2" />
          </div>
        </div>
        <div class="stats-card card">
          <div class="stats-info">
            <h5>New Projects</h5>
            <h3>128</h3>
            <p><span class="increase">18% </span>Increase</p>
          </div>
          <div class="stats-img">
            <img src="/assets/stats/stats-3.png" alt="stats img 3" />
          </div>
        </div>
        <div class="stats-card card">
          <div class="stats-info">
            <h5>Revenue</h5>
            <h3>$48,697</h3>
            <p><span class="increase">42% </span>Increase</p>
          </div>
          <div class="stats-img">
            <img src="/assets/stats/stats-4.png" alt="stats img 4" />
          </div>
        </div>
      </section>

      <!-- Revenue Chart -->
      <section class="revenue-chart card">
        <div class="revenue-header">
          <h5>Revenue Chart</h5>
          <div class="revenue-buttons">
            <button class="option-btn">Options</button>
            <button class="viewall-btn">View All</button>
          </div>
        </div>
        <div class="revenue-content">
          <div class="revenue-img">
            <img
              id="revenue-chart-img"
              src="/assets/revenue-chart/revenue-chart.png"
              alt="revenue chart"
            />
            <div class="revenue-stats-container">
              <div class="revenue-stats">
                <img src="/assets/revenue-chart/arrow-up.svg" alt="arrow up"  class="icon"/>
                <h3>$675</h4>
                <h4>Weekly Earnings</h4>
              </div>
              <div class="revenue-stats">
                <img
                  src="/assets/revenue-chart/arrow-down.svg"
                  alt="arrow down" class="icon"
                />
                <h3>$1,587</h4>
                <h4>Monthly Earnings</h4>
              </div>
              <div class="revenue-stats">
                <img src="/assets/revenue-chart/arrow-up.svg" alt="arrow up"  class="icon"/>
                <h3>$45,965</h4>
                <h4>Yearly Earnings</h4>
              </div>
            </div>
          </div>

          <table class="revenue-table">
            <tr>
              <td>Total Customers</td>
              <td>
                8,257 <span class="increase"><sup>+09%</sup></span>
              </td>
            </tr>
            <tr>
              <td>Total Income</td>
              <td>
                $3,857 <span class="decrease"><sup>-18%</sup></span>
              </td>
            </tr>
            <tr>
              <td>Total Completed</td>
              <td>
                29 <span class="increase"><sup>+16%</sup> </span>
              </td>
            </tr>
            <tr>
              <td>Total Expense</td>
              <td>
                $6,295 <span class="increase"><sup>+09%</sup></span>
              </td>
            </tr>
            <tr>
              <td>New Customers</td>
              <td>
                654 <span class="increase"><sup>+22%</sup></span>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <!-- Charts -->
      <section class="charts">
        <div class="chart-card card">
          <h5>Chart</h5>
          <img class="chart-img" src="/assets/chart/chart-1.png" alt="chart 1" />
        </div>
        <div class="chart-card card">
          <h5>Chart</h5>
          <img class="chart-img" src="/assets/chart/chart-2.png" alt="chart 2" />
        </div>
        <div class="chart-card card">
          <h5>Chart</h5>
          <img class="chart-img" src="/assets/chart/chart-3.png" alt="chart 3" />
        </div>
      </section>

      <!-- Task table -->

      <section class="task-table-section card">
        <div class="task-table-header">
          <h5>Assign Task Table</h5>
          <input type="text" placeholder="search" />
        </div>
        <table class="task-table">
          <tr>
            <th><input type="checkbox" name="" id="" /></th>
            <th>Task Name</th>
            <th>Members</th>
            <th>Task Status</th>
            <th>Assign Date</th>
            <th>Due Date</th>
            <th>Priority</th>
            <th>Action</th>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id="" /></td>
            <td>Create mobile app</td>
            <td>
              <ul class="task-table-members">
                <li><img src="/assets/avatars/avatar-1.png" class="avatar-img" alt="avatar image 1"></li>
                <li><img src="/assets/avatars/avatar-2.png" class="avatar-img" alt="avatar image 1"></li>
            </ul>
          </td>
            <td><div class="status-bar">50%</div></td>
            <td>2018-01-20</td>
            <td>2019-05-28</td>
            <td><button class="green-btn priority">Low</button></td>
            <td><button class="detail-btn">Detail</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id="" /></td>
            <td>Redesign homepage</td>
            <td>
              <ul class="task-table-members">
                <li><img src="/assets/avatars/avatar-3.png" class="avatar-img" alt="avatar image 3"></li>
                <li><img src="/assets/avatars/avatar-4.png" class="avatar-img" alt="avatar image 4"></li>
                <li><img src="/assets/avatars/avatar-5.png" class="avatar-img" alt="avatar image 5"></li>
            </ul>
            </td>
            <td><div class="status-bar">40%</div></td>
            <td>2017-07-14</td>
            <td>2018-07-21</td>
            <td><button class="red-btn priority">High</button></td>
            <td><button class="detail-btn">Detail</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id="" /></td>
            <td>Backup database</td>
            <td>
              <ul class="task-table-members">
                <li><img src="/assets/avatars/avatar-6.png" class="avatar-img" alt="avatar image 6"></li>
                <li><img src="/assets/avatars/avatar-7.png" class="avatar-img" alt="avatar image 7"></li>
            </ul>
            </td>
            <td><div class="status-bar">55%</div></td>
            <td>2019-07-25</td>
            <td>2019-08-17</td>
            <td><button class="blue-btn priority">Average</button></td>
            <td><button class="detail-btn">Detail</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id="" /></td>
            <td>Android App</td>
            <td>
              <ul class="task-table-members">
                <li><img src="/assets/avatars/avatar-8.png" class="avatar-img" alt="avatar image 8"></li>
                <li><img src="/assets/avatars/avatar-9.png" class="avatar-img" alt="avatar image 9"></li>
            </ul>
            </td>
            <td><div class="status-bar">70%</div></td>
            <td>2018-04-15</td>
            <td>2019-07-19</td>
            <td><button class="green-btn priority">Low</button></td>
            <td><button class="detail-btn">Detail</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id="" /></td>
            <td>Logo Design</td>
            <td>
              <ul class="task-table-members">
                <li><img src="/assets/avatars/avatar-10.png" class="avatar-img" alt="avatar image 8"></li>
                <li><img src="/assets/avatars/avatar-1.png" class="avatar-img" alt="avatar image 1"></li>
                <li><img src="/assets/avatars/avatar-2.png" class="avatar-img" alt="avatar image 2"></li>
            </ul>
            </td>
            <td><div class="status-bar">45%</div></td>
            <td>2017-02-24</td>
            <td>2018-09-06</td>
            <td><button class="red-btn priority">High</button></td>
            <td><button class="detail-btn">Detail</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id="" /></td>
            <td>Ecommerce website</td>
            <td>
              <ul class="task-table-members">
                <li><img src="/assets/avatars/avatar-7.png" class="avatar-img" alt="avatar image 7"></li>
                <li><img src="/assets/avatars/avatar-4.png" class="avatar-img" alt="avatar image 4"></li>
                <li><img src="/assets/avatars/avatar-6.png" class="avatar-img" alt="avatar image 6"></li>
            </ul>
            </td>
            <td><div class="status-bar">30%</div></td>
            <td>2018-01-20</td>
            <td>2019-05-28</td>
            <td><button class="blue-btn priority">Average</button></td>
            <td><button class="detail-btn">Detail</button></td>
          </tr>
        </table>
      </section>

      <!-- Support ticket-->
      <div class="support-payment-container">
        <section class="support-ticket card">
          <div class="support-ticket-header">
            <h3>Support Ticket</h3>
            <input type="text" placeholder="Search" />
          </div>
          <div class="support-enquiries">
            <div class="support-card">
              <div class="support-user-img">
                <img
                  src="/assets/avatars/avatar-10.png" class="square-avatar-img"
                  alt="user 1 image"
                />
              </div>
              <div class="support-info">
                <span class="support-number">#99876</span> <a class="support-enquiry" href="#">Please add advance table</a>
                <p>Hi, can you please add a new table for advan...</p>
                <p>Created by <span class="support-person">John Deo</span> <span>-1 days ago</span></p>
              </div>
              <div class="support-btn">
                <button class="green-btn priority">Feature</button>
              </div>
            </div>
            <div class="support-card">
              <div class="support-user-img">
                <img
                  src="/assets/avatars/avatar-5.png"
                  class="square-avatar-img"
                  alt="user 2 image"
                />
              </div>
              <div class="support-info">
                <span class="support-number">#57854</span> <a class="support-enquiry" href="#">Select item not working</a>
                <p>please check select item in advance form not work...</p>
                <p>Created by <span class="support-person">Sarah Smith</span> <span>- 1 days</span></p>
              </div>
              <div class="support-btn">
                <button class="orange-btn priority">Bug</button>
              </div>
            </div>
            <div class="support-card">
              <div class="support-user-img">
                <img
                  src="/assets/avatars/avatar-6.png"
                  class="square-avatar-img"
                  alt="user 3 image"
                />
              </div>
              <div class="support-info">
                <span class="support-number">#85784</span>
                <a class="support-enquiry" href="#">Are you provide template in Angular?</a>
                <p>can you provide template in latest angular 8.</p>
                <p>Created by <span class="support-person">Ashton Cox</span> <span>- 2 days</span></p>
              </div>
              <div class="support-btn">
                <button class="purple-btn priority">Query</button>
              </div>
            </div>
            <div class="support-card">
              <div class="support-user-img">
                <img
                  src="/assets/avatars/avatar-9.png"
                  class="square-avatar-img"
                  alt="user 4 image"
                />
              </div>
              <div class="support-info">
                <span class="support-number">#25874</span>
                <a class="support-enquiry" href="#">About template page load speed</a>
                <p>
                  Hi, John, can you work on increase page speed of template...
                </p>
                <p>Created by <span class="support-person">Hasan Basri</span> <span>- 3 days</span></p>
              </div>
              <div class="support-btn">
                <button class="blue-btn priority">Enhancement</button>
              </div>
            </div>
          </div>
        </section>

        <!-- Project payments -->
        <section class="project-payments card">
          <div class="project-payments-header">
            <h3>Project Payments</h3>
          </div>
          <table class="project-payments-table">
            <tr>
              <th>#</th>
              <th>Client Name</th>
              <th>Date</th>
              <th>Payment Method</th>
              <th>Amount</th>
            </tr>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>11-08-2018</td>
              <td>NEFT</td>
              <td>$258</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cara Stevens</td>
              <td>15-07-2018</td>
              <td>Paypal</td>
              <td>$125</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Airi Satou</td>
              <td>25-08-2018</td>
              <td>RTGS</td>
              <td>$287</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Angelica Ramos</td>
              <td>01-05-2018</td>
              <td>CASH</td>
              <td>$170</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Ashton Cox</td>
              <td>22-11-2018</td>
              <td>NEFT</td>
              <td>$970</td>
            </tr>
            <tr>
              <td>6</td>
              <td>John Deo</td>
              <td>22-11-2018</td>
              <td>Paypal</td>
              <td>$854</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Hasahn Basri</td>
              <td>07-09-2018</td>
              <td>CASH</td>
              <td>$128</td>
            </tr>
          </table>
        </section>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
